{
  "barMonitor": "DP-1",
  "animations": true,
  "blur": false,
  "launcherFloating": false,
  "workspaceGlow": true,
  "wallpaperFolder": "/home/sispx/wallpaper",
  "wallpaperSubdirs": true,
  "currentWallpaper": "/home/sispx/wallpaper/yellow/onyx-flow5.jpg",
  "nightLightStrength": "hot",
  "matugenType": "scheme-tonal-spot"
}